<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gal.sdc.usc.wallstreet.controller.AccesoController"
            fx:id="anchor">
    <stylesheets>
        <URL value="@styles/base.css"/>
    </stylesheets>

    <HBox alignment="CENTER" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefHeight="150.0">
        <Label text="Wall Street Jalisia">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Label>
    </HBox>

    <VBox AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="150.0" alignment="CENTER" prefHeight="250.0">
        <VBox prefHeight="250.0" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="25.0" right="25.0" top="40.0"/>
            </VBox.margin>
            <JFXTextField alignment="CENTER" promptText="Nombre de usuario" labelFloat="true" fx:id="txtUsuario"/>
            <Label minHeight="60.0"/>
            <JFXPasswordField alignment="CENTER" promptText="Contraseña" labelFloat="true" fx:id="txtClave"/>
        </VBox>
    </VBox>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="400.0" alignment="BOTTOM_CENTER" prefHeight="100.0">
        <HBox prefHeight="100.0" alignment="BOTTOM_CENTER">
            <VBox.margin>
                <Insets left="25.0" right="25.0" bottom="50.0"/>
            </VBox.margin>
            <JFXButton text="Registrarse" fx:id="btnRegistro">
                <font>
                    <Font size="20.0"/>
                </font>
            </JFXButton>
            <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <JFXButton text="Acceder" fx:id="btnAcceso" buttonType="RAISED" styleClass="btn-primario">
                <font>
                    <Font name="System Bold" size="20.0"/>
                </font>
            </JFXButton>
        </HBox>
    </VBox>
</AnchorPane>
