<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.sdc.usc.wallstreet.controller.CarteraController">
   <children>

      <TableView fx:id="cartera_tabla" layoutX="29.0" layoutY="98.0" prefHeight="263.0" prefWidth="274.0">
        <columns>
          <TableColumn fx:id="cartera_tabla_empresa" editable="false" prefWidth="91.3" text="Empresa" />
            <TableColumn fx:id="cartera_tabla_cif" editable="false" prefWidth="75.0" text="CIF" />
           <TableColumn fx:id="cartera_tabla_cant" editable="false" prefWidth="91.2" text="Cantidad" />
           <TableColumn fx:id="cartera_tabla_cant_bloq" editable="false" prefWidth="91.2" text="Bloqueadas" />
           <TableColumn fx:id="cartera_tabla_pago" editable="false" prefWidth="91.2" text="Último pago" />
        </columns>
      </TableView>

      <Text fx:id="txt_saldo" layoutX="503.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>

      <JFXComboBox fx:id="cb_empresa" layoutX="428.0" layoutY="99.0" prefHeight="26.0" prefWidth="129.0" editable="true"/>
      <JFXTextField fx:id="txt_min_part" layoutX="428.0" layoutY="145.0" prefHeight="26.0" prefWidth="53.0" promptText="Mín" labelFloat="true"/>
      <JFXTextField fx:id="txt_max_part" layoutX="503.0" layoutY="145.0" prefHeight="26.0" prefWidth="54.0" promptText="Máx" labelFloat="true"/>
      <JFXTextField fx:id="txt_min_part_bloq" layoutX="428.0" layoutY="201.0" prefHeight="26.0" prefWidth="53.0" promptText="Mín" labelFloat="true"/>
      <JFXTextField fx:id="txt_max_part_bloq" layoutX="503.0" layoutY="201.0" prefHeight="26.0" prefWidth="54.0" promptText="Máx" labelFloat="true"/>
      <JFXDatePicker fx:id="datepck_despues_pago" layoutX="495.0" layoutY="250.0" prefHeight="26.0" prefWidth="85.0" />
      <JFXDatePicker fx:id="datepck_antes_pago" layoutX="495.0" layoutY="280.0" prefHeight="26.0" prefWidth="85.0" />

      <Label layoutX="430.0" layoutY="44.0" text="Saldo:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="41.0" text="Mi Cartera">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>

      <Label layoutX="372.0" layoutY="104.0" text="Empresa" />
      <Label layoutX="322.0" layoutY="139.0" prefHeight="51.0" prefWidth="99.0" text="Número de participaciones no bloqueadas" textAlignment="RIGHT" wrapText="true" />
      <Label layoutX="322.0" layoutY="201.0" prefHeight="51.0" prefWidth="99.0" text="Número de participaciones bloqueadas" textAlignment="RIGHT" wrapText="true" />
      <Label layoutX="427.0" layoutY="257.0" text="Después de" />
      <Label layoutX="427.0" layoutY="291.0" text="Antes de" />
      <Label layoutX="328.0" layoutY="253.0" prefHeight="51.0" prefWidth="92.0" text="Última fecha de pago" textAlignment="RIGHT" wrapText="true" />
      <JFXButton fx:id="cartera_btn_filtrar" layoutX="404.0" layoutY="329.0" mnemonicParsing="false" onAction="#filtrarDatos" text="Filtrar" />
   </children>
</AnchorPane>
