<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gal.sdc.usc.wallstreet.controller.EstadisticasController">
   <children>
      <BarChart fx:id="barChartBeneficioMedio" layoutX="34.0" layoutY="24.0" prefHeight="194.0" prefWidth="243.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="ejeXBeneficioMedio" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="barChartPartMedias" layoutX="343.0" layoutY="34.0" prefHeight="194.0" prefWidth="243.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="ejeXPartMedias"/>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="barChartNumPagos" layoutX="36.0" layoutY="225.0" prefHeight="194.0" prefWidth="207.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="ejeXNumPagos"/>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="barChartPrecioMedio" layoutX="343.0" layoutY="220.0" prefHeight="194.0" prefWidth="243.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="ejeXPrecioMedio" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
