<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.awt.Font?>
<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.sdc.usc.wallstreet.controller.EstadisticasController">
    <children>
      <BarChart fx:id="barChartBeneficioMedio" layoutX="34.0" layoutY="63.0" prefHeight="248.0" prefWidth="387.0">
        <xAxis>
          <CategoryAxis fx:id="ejeXBeneficioMedio" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="barChartPartMedias" layoutX="446.0" layoutY="63.0" prefHeight="248.0" prefWidth="412.0">
        <xAxis>
          <CategoryAxis fx:id="ejeXPartMedias" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="barChartNumPagos" layoutX="31.0" layoutY="332.0" prefHeight="269.0" prefWidth="393.0">
        <xAxis>
          <CategoryAxis fx:id="ejeXNumPagos" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="barChartPrecioMedio" layoutX="446.0" layoutY="332.0" prefHeight="269.0" prefWidth="412.0">
        <xAxis>
          <CategoryAxis fx:id="ejeXPrecioMedio" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <JFXButton layoutX="778.0" layoutY="24.0" buttonType="RAISED" onAction="#refrescar" text="Actualizar" ripplerFill="#4059a9" style="-fx-background-color: #adbde0;"  />
   </children>
</AnchorPane>
