<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gal.sdc.usc.wallstreet.controller.OtpController"
            fx:id="anchor">
    <stylesheets>
        <URL value="@styles/base.css"/>
    </stylesheets>

    <HBox alignment="CENTER" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefHeight="75.0">
        <VBox prefHeight="75.0" alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label text="Introduce el código de verificación en dos pasos">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
        </VBox>
    </HBox>

    <VBox AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="75.0" alignment="CENTER" prefHeight="125.0">
        <HBox prefHeight="125.0" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="25.0" right="25.0" bottom="15.0"/>
            </VBox.margin>
            <JFXTextField alignment="CENTER" promptText="X X X X X X" labelFloat="false" fx:id="txtOtp">
                <font>
                    <Font size="18.0"/>
                </font>
            </JFXTextField>
        </HBox>
    </VBox>

    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="200.0" alignment="BOTTOM_CENTER" prefHeight="50.0">
        <HBox prefHeight="50.0" alignment="BOTTOM_CENTER">
            <VBox.margin>
                <Insets left="25.0" right="25.0" bottom="25.0"/>
            </VBox.margin>
            <JFXButton text="Cancelar" fx:id="btnCancelar">
                <font>
                    <Font size="16.0"/>
                </font>
            </JFXButton>
            <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <JFXButton text="Confirmar" fx:id="btnConfirmar" buttonType="RAISED" styleClass="btn-primario">
                <font>
                    <Font name="System Bold" size="16.0"/>
                </font>
            </JFXButton>
        </HBox>
    </VBox>
</AnchorPane>
