<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.sdc.usc.wallstreet.controller.PrincipalController">

    <stylesheets>
        <URL value="@styles/base.css" />
    </stylesheets>
    <children>
        <Line endX="752.0" layoutX="115.0" layoutY="89.0" startX="-115.0" />
        <Line endX="752.0" layoutX="115.0" layoutY="435.0" startX="-115.0" />

        <TableView fx:id="tablaOfertasVenta" layoutX="482.0" layoutY="152.0" prefHeight="200.0" prefWidth="365.0">
         <columns>
            <TableColumn prefWidth="365.0" text="Ofertas de Venta">
               <columns>
                  <TableColumn fx:id="colEmpresa2" prefWidth="112.5" text="Empresa" />
                  <TableColumn fx:id="colNParticipaciones" prefWidth="140.0" text="N Participaciones" />
                  <TableColumn fx:id="colPrecio" prefWidth="112.5" text="Precio" />
               </columns>
            </TableColumn>
         </columns>
        </TableView>

        <TableView fx:id="tablaParticipaciones" layoutX="17.0" layoutY="152.0" prefHeight="200.0" prefWidth="325.0">
            <columns>
                <TableColumn prefWidth="325.0" text="Participaciones">
                    <columns>
                        <TableColumn fx:id="colEmpresa" prefWidth="162.0" text="Empresa" />
                        <TableColumn fx:id="colCantidad" prefWidth="162.0" text="Cantidad" />
                    </columns>
                </TableColumn>
            </columns>
        </TableView>

        <Label layoutX="11.0" layoutY="90.0" text="Tu cartera:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="txtSaldo" layoutX="727.0" layoutY="47.0" text="Saldo:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <JFXButton fx:id="buttonComprar" layoutX="44.0" layoutY="468.0" mnemonicParsing="false" text="Comprar">
            <font>
                <Font size="18.0" />
            </font></JFXButton>
        <JFXButton fx:id="buttonVender" layoutX="232.0" layoutY="468.0" mnemonicParsing="false" text="Vender">
            <font>
                <Font size="18.0" />
            </font></JFXButton>
        <JFXButton fx:id="buttonPagos" layoutX="539.0" layoutY="468.0" mnemonicParsing="false" text="Pagos">
            <font>
                <Font size="18.0" />
            </font></JFXButton>
        <JFXButton fx:id="buttonParticipaciones" layoutX="682.0" layoutY="468.0" mnemonicParsing="false" text="Participaciones">
            <font>
                <Font size="18.0" />
            </font></JFXButton>
        <JFXButton fx:id="buttonMostrarMas" layoutX="376.0" layoutY="388.0" mnemonicParsing="false" text="Mostrar más">
        </JFXButton>
      <MenuBar layoutX="729.0" layoutY="1.0">
        <menus>
            <Menu fx:id="buttonEstadisticas" mnemonicParsing="false">
            </Menu>
          <Menu fx:id="buttonPerfil" mnemonicParsing="false">
            <items>
              <MenuItem fx:id="buttonVerPerfil" mnemonicParsing="false" text="Ver perfil" />
                <MenuItem fx:id="buttonSociedad" mnemonicParsing="false" text="Ver sociedad" />
                <MenuItem fx:id="buttonCerrarSesion" mnemonicParsing="false" text="Cerrar sesión" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
