<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="551.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.sdc.usc.wallstreet.controller.PrincipalController">

    <stylesheets>
        <URL value="@styles/snackbar.css"/>
    </stylesheets>
    <children>
        <Line endX="568.5" layoutX="115.0" layoutY="89.0" startX="-115.0" />
        <Line endX="-17.5" endY="293.5" layoutX="333.0" layoutY="141.0" startX="-17.5" startY="-51.5" />
        <Line endX="568.0" layoutX="115.0" layoutY="435.0" startX="-115.0" />

        <TableView layoutX="401.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0">
        </TableView>
        <Label layoutX="11.0" layoutY="90.0" text="Tu cartera:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label layoutX="548.0" layoutY="50.0" text="Saldo:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <JFXButton fx:id="buttonComprar" layoutX="33.0" layoutY="468.0" mnemonicParsing="false" text="Comprar">
            <font>
                <Font size="18.0" />
            </font></JFXButton>
        <JFXButton fx:id="buttonVender" layoutX="190.0" layoutY="468.0" mnemonicParsing="false" text="Vender">
            <font>
                <Font size="18.0" />
            </font></JFXButton>
        <JFXButton fx:id="buttonPagos" layoutX="365.0" layoutY="468.0" mnemonicParsing="false" text="Pagos">
            <font>
                <Font size="18.0" />
            </font></JFXButton>
        <JFXButton fx:id="buttonParticipaciones" layoutX="515.0" layoutY="468.0" mnemonicParsing="false" text="Participaciones">
            <font>
                <Font size="18.0" />
            </font></JFXButton>
        <JFXButton layoutX="115.0" layoutY="383.0" mnemonicParsing="false" text="Mostrar más">
        </JFXButton>
        <JFXButton layoutX="460.0" layoutY="383.0" mnemonicParsing="false" text="Mostrar más">
        </JFXButton>
      <MenuBar layoutX="550.0" layoutY="2.0">
        <menus>
            <Menu fx:id="buttonEstadisticas" mnemonicParsing="false">

            </Menu>
          <Menu fx:id="buttonPerfil" mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver perfil" />
                <MenuItem mnemonicParsing="false" text="Cerrar sesión" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

        <TableView fx:id="tablaParticipaciones" layoutX="57.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Participaciones">
               <columns>
                <TableColumn fx:id="colEmpresa" prefWidth="100.0" text="Empresa" />
                <TableColumn fx:id="colCantidad" prefWidth="100.0" text="Cantidad" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
    </children>
</AnchorPane>
