<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="551.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.sdc.usc.wallstreet.controller.PrincipalInversorController">
   <children>
      <Line endX="568.5" layoutX="115.0" layoutY="69.0" startX="-115.0" />
      <Line endX="-17.5" endY="293.5" layoutX="333.0" layoutY="141.0" startX="-17.5" startY="-71.5" />
      <Line endX="568.0" layoutX="115.0" layoutY="435.0" startX="-115.0" />
      <TableView layoutX="56.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView layoutX="401.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="56.0" layoutY="124.0" text="Participaciones:" />
       <Label layoutX="14.0" layoutY="69.0" text="Tu cartera:">
         <font>
            <Font size="20.0" />
         </font></Label>
       <Label layoutX="14.0" layoutY="14.0" text="Saldo:">
           <font>
               <Font size="20.0" />
           </font></Label>
       <Label layoutX="401.0" layoutY="124.0" text="Ofertas de venta:" />
      <JFXButton layoutX="110.0" layoutY="468.0" mnemonicParsing="false" text="Comprar">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
       <JFXButton layoutX="455.0" layoutY="468.0" mnemonicParsing="false" text="Vender">
           <font>
               <Font size="18.0" />
           </font></JFXButton>
       <JFXButton layoutX="115.0" layoutY="383.0" mnemonicParsing="false" text="Mostrar más">
       </JFXButton>
       <JFXButton layoutX="460.0" layoutY="383.0" mnemonicParsing="false" text="Mostrar más">
       </JFXButton>
      <Circle fill="DODGERBLUE" layoutX="644.0" layoutY="35.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
