<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="gal.sdc.usc.wallstreet.controller.RegistroController">
    <stylesheets>
        <URL value="@styles/base.css"/>
    </stylesheets>

    <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          prefHeight="150.0" maxHeight="150.0" minHeight="150.0">
        <Label text="eMercado de Abastos">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Label>
    </HBox>

    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="150.0" AnchorPane.bottomAnchor="100.0" alignment="CENTER" prefHeight="450.0">
        <VBox prefHeight="250.0" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="25.0" right="25.0"/>
            </VBox.margin>
            <HBox>
                <JFXTextField promptText="Nombre de usuario" labelFloat="true" fx:id="txtUsuario"
                              HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <Label minWidth="10.0"/>
                <JFXPasswordField promptText="Contraseña" labelFloat="true" fx:id="txtClave"
                                  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            </HBox>
            <Label minHeight="40.0"/>
            <JFXTextArea promptText="Dirección" labelFloat="true" fx:id="txtDireccion"/>
            <Label minHeight="40.0"/>
            <HBox>
                <JFXTextField promptText="Código postal" labelFloat="true" fx:id="txtCp"/>
                <Label minWidth="10.0"/>
                <JFXTextField promptText="Localidad" labelFloat="true" fx:id="txtLocalidad"
                              HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            </HBox>
            <Label minHeight="40.0"/>
            <JFXTextField promptText="Teléfono de contacto" labelFloat="true" fx:id="txtTelefono"/>
            <Label minHeight="40.0"/>
            <JFXTabPane VBox.vgrow="ALWAYS" maxHeight="Infinity" minHeight="190.0" fx:id="tabTipo">
                <Tab text="Inversor">
                    <VBox alignment="TOP_CENTER">
                        <Label minHeight="25.0"/>
                        <HBox>
                            <JFXTextField promptText="Nombre" labelFloat="true" fx:id="txtNombre"/>
                            <Label minWidth="10.0"/>
                            <JFXTextField promptText="Apellidos" labelFloat="true" fx:id="txtApellidos"
                                          HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                        </HBox>
                        <Label minHeight="40.0"/>
                        <JFXTextField promptText="DNI/NIF" labelFloat="true" fx:id="txtDni"/>
                    </VBox>
                </Tab>
                <Tab text="Empresa">
                    <VBox alignment="TOP_CENTER">
                        <Label minHeight="25.0"/>
                        <HBox VBox.vgrow="ALWAYS">
                            <JFXTextField promptText="Nombre de empresa" labelFloat="true" fx:id="txtEmpresa"
                                          HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                            <Label minWidth="10.0"/>
                            <JFXTextField promptText="CIF" labelFloat="true" fx:id="txtCif"/>
                        </HBox>
                    </VBox>
                </Tab>
            </JFXTabPane>
        </VBox>
    </VBox>

    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          alignment="BOTTOM_CENTER" prefHeight="100.0" maxHeight="100.0" minHeight="100.0">
        <HBox prefHeight="100.0" alignment="BOTTOM_CENTER">
            <VBox.margin>
                <Insets left="25.0" right="25.0" bottom="50.0"/>
            </VBox.margin>
            <JFXButton text="Acceder" fx:id="btnAcceso">
                <font>
                    <Font size="20.0"/>
                </font>
            </JFXButton>
            <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <JFXButton text="Registrarse" fx:id="btnRegistro" buttonType="RAISED" styleClass="btn-primario">
                <font>
                    <Font name="System Bold" size="20.0"/>
                </font>
            </JFXButton>
        </HBox>
    </VBox>
</AnchorPane>
