<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.sdc.usc.wallstreet.controller.ReguladorController">
   <children>
      <JFXButton fx:id="btn_actualizar_datos" layoutX="215.0" layoutY="251.0" mnemonicParsing="false" onAction="#actualizarDatos" text="Actualizar avisos" textAlignment="CENTER" />
      <Label layoutX="62.0" layoutY="124.0" text="Solicitudes de registro:" />
      <Label layoutX="77.0" layoutY="160.0" text="Solicitudes de baja:" />
      <Label layoutX="83.0" layoutY="201.0" text="Ofertas de venta:" />
      <Label layoutX="240.0" layoutY="82.0" text="Pendiente" />
      <Label fx:id="txt_solicitudes_registro" layoutX="244.0" layoutY="124.0" text="numReg" />
      <Label fx:id="txt_solicitudes_baja" layoutX="240.0" layoutY="160.0" text="numBajas" />
      <Label fx:id="txt_solicitudes_oferta" layoutX="235.0" layoutY="201.0" text="numOfertas" />
      <Label layoutX="85.0" layoutY="334.0" text="Saldo:" />
      <Label fx:id="txt_saldo" layoutX="132.0" layoutY="334.0" text="saldo" />
      <VBox layoutX="332.0" layoutY="124.0" prefHeight="132.0" prefWidth="167.0" spacing="15.0">
         <children>
            <JFXButton fx:id="btn_ver_registros" mnemonicParsing="false" onAction="#mostrarRevisarRegistros" text="Revisar registros" />
            <JFXButton fx:id="btn_ver_bajas" mnemonicParsing="false" onAction="#mostrarRevisarBajas" text="Revisar bajas" />
            <JFXButton fx:id="btn_ver_ofertas" mnemonicParsing="false" onAction="#mostrarRevisarOfertasVenta" text="Revisar ofertas de venta" />
         </children>
      </VBox>
      <JFXButton fx:id="btn_aceptar_todo_registros" layoutX="486.0" layoutY="129.0" text="Aceptar todo" onAction="#aceptarTodoRegistros" />
      <JFXButton fx:id="btn_aceptar_todo_bajas" layoutX="486.0" layoutY="165.0" text="Aceptar todo" onAction="#aceptarTodoBajas" />
      <JFXButton fx:id="btn_aceptar_todo_ofertas" layoutX="486.0" layoutY="206.0" text="Aceptar todo" onAction="#aceptarTodoOfertas" />
   </children>
</AnchorPane>
