<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="gal.sdc.usc.wallstreet.controller.SociedadController">
    <stylesheets>
        <URL value="@styles/base.css"/>
    </stylesheets>

    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="100.0" alignment="CENTER" prefHeight="450.0">
        <VBox prefHeight="450.0" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="4.0" left="25.0" right="25.0"/>
            </VBox.margin>
            <JFXTabPane VBox.vgrow="ALWAYS" maxHeight="Infinity" minHeight="190.0" fx:id="tabVentana">
                <Tab text="Sociedad" id="detalles">
                    <VBox>
                        <Label minHeight="25.0"/>
                        <JFXTextField promptText="Identificador" labelFloat="true" fx:id="txtIdentificador"/>
                        <Label minHeight="40.0"/>
                        <HBox>
                            <JFXTextField promptText="Saldo" labelFloat="true" fx:id="txtSaldoComunal"
                                          disable="true"/>
                            <Label maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            <HBox>
                                <JFXTextField promptText="Tolerancia" labelFloat="true" fx:id="txtTolerancia"
                                              HBox.hgrow="ALWAYS"/>
                                <Label minWidth="10.0"/>
                                <JFXComboBox fx:id="cmbToleranciaUnidad"/>
                            </HBox>
                        </HBox>
                        <Label minHeight="50.0"/>
                        <JFXButton text="Transferir Saldo" fx:id="btnSaldo" buttonType="RAISED">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </JFXButton>
                    </VBox>
                </Tab>
                <Tab text="Miembros">
                    <VBox alignment="TOP_CENTER">
                        <Label minHeight="25.0"/>
                        <TableView fx:id="tblMiembros"/>
                    </VBox>
                </Tab>
                <Tab text="Propuestas">
                    <VBox alignment="TOP_CENTER">
                        <Label minHeight="15.0"/>
                        <TableView fx:id="tblPropuestas"/>
                    </VBox>
                </Tab>
            </JFXTabPane>
        </VBox>
    </VBox>

    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          alignment="BOTTOM_CENTER" prefHeight="100.0" maxHeight="100.0" minHeight="100.0">
        <HBox prefHeight="100.0" alignment="BOTTOM_CENTER">
            <VBox.margin>
                <Insets left="25.0" right="25.0" bottom="50.0"/>
            </VBox.margin>
            <JFXButton text="Volver" fx:id="btnVolver">
                <font>
                    <Font size="18.0"/>
                </font>
            </JFXButton>
            <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <JFXButton text="Abandonar sociedad" fx:id="btnAbandonar" buttonType="RAISED">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </JFXButton>
            <Label minWidth="20.0"/>
            <JFXButton text="Editar" fx:id="btnEditar" buttonType="RAISED" styleClass="btn-primario">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </JFXButton>
        </HBox>
    </VBox>
</AnchorPane>
