<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import com.jfoenix.controls.pannable.*?>
<?import com.jfoenix.svg.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="ventanaCompra" prefHeight="389.0" prefWidth="761.0" style="-fx-background-color: #FFF9F9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.sdc.usc.wallstreet.controller.VCompraController">
   <children>
      <TableView id="tablaOfertas" fx:id="tablaOfertas" layoutX="57.0" layoutY="112.0" prefHeight="188.0" prefWidth="648.0" style="-fx-background-color: #FFF9F9; -fx-border-width: 1; -fx-border-color: #D9D9D9;">
        <columns>
          <TableColumn id="ColumnaNombre" fx:id="nombreCol" prefWidth="163.0" text="Nombre" />
          <TableColumn id="ColumnaPrecio" fx:id="precioCol" minWidth="0.0" prefWidth="111.0" text="Precio" />
            <TableColumn id="ColumnaFecha" fx:id="fechaCol" prefWidth="178.0" text="Fecha Oferta" />
            <TableColumn id="ColumnaOfertas" fx:id="cantidadCol" prefWidth="194.0" text="Particiones ofertadas" />
        </columns>
      </TableView>
      <JFXTextField id="CampoPrecio" fx:id="campoPrecio" focusColor="#a6acbf" labelFloat="true" layoutX="435.0" layoutY="67.0" prefHeight="31.0" prefWidth="102.0" promptText="Precio" unFocusColor="#d0caca" />
      <JFXButton id="BtnComprar" fx:id="btnComprar" layoutX="603.0" layoutY="318.0" onAction="#btnComprarEvent" prefHeight="35.0" prefWidth="102.0" ripplerFill="#838282" style="-fx-background-color: #E9E9E9;" text="Comprar" />
      <JFXButton fx:id="btnSalir" layoutX="57.0" layoutY="318.0" onAction="#btnSalirEvent" prefHeight="35.0" prefWidth="76.0" style="-fx-background-color: #E9E9E9;" text="Salir" />
      <JFXComboBox fx:id="empresaComboBox" layoutX="57.0" layoutY="67.0" onAction="#empresaSelected" prefHeight="31.0" prefWidth="347.0" promptText="Empresa" visibleRowCount="8" />
      <JFXTextField id="CampoPrecio" fx:id="campoNumero" focusColor="#a6acbf" labelFloat="true" layoutX="387.0" layoutY="320.0" prefHeight="31.0" prefWidth="198.0" promptText="Número de participaciones" unFocusColor="#d0caca" />
      <JFXTextField id="CampoPrecio" fx:id="campoSaldo" editable="false" focusColor="#a6acbf" labelFloat="true" layoutX="589.0" layoutY="36.0" onAction="#actualizarSaldo" prefHeight="31.0" prefWidth="116.0" promptText="Saldo disponible" text="0" unFocusColor="#d0caca" />
   </children>
</AnchorPane>
