<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import com.jfoenix.controls.pannable.*?>
<?import com.jfoenix.svg.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="760.0" style="-fx-background-color: #FFF9F9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.sdc.usc.wallstreet.controller.VCompraController">
   <children>
       <TableView id="tablaOfertas" fx:id="tablaOfertas" layoutX="57.0" layoutY="112.0" prefHeight="188.0" prefWidth="648.0" style="-fx-background-color: #FFF9F9; -fx-border-width: 1; -fx-border-color: #D9D9D9;">
           <columns>
               <TableColumn fx:id="nombreCol" prefWidth="163.0" text="Nombre" />
               <TableColumn fx:id="precioCol" minWidth="0.0" prefWidth="111.0" text="Precio" />
               <TableColumn fx:id="fechaCol" prefWidth="178.0" text="Fecha Oferta" />
               <TableColumn fx:id="cantidadCol" prefWidth="194.0" text="Particiones restantes" />
           </columns>
       </TableView>
       <JFXTextField fx:id="campoPrecio" focusColor="#a6acbf" labelFloat="true" layoutX="435.0" layoutY="67.0" prefHeight="31.0" prefWidth="102.0" promptText="Precio" unFocusColor="#d0caca" />
       <JFXButton layoutX="603.0" layoutY="318.0" onAction="#btnComprarEvent" prefHeight="35.0" prefWidth="102.0" ripplerFill="#838282" style="-fx-background-color: #E9E9E9;" text="Comprar" />
       <JFXButton fx:id="btnVolver" layoutX="57.0" layoutY="318.0" onAction="#btnVolverEvent" prefHeight="35.0" prefWidth="76.0" style="-fx-background-color: #E9E9E9;" text="Volver" />
       <JFXComboBox fx:id="empresaComboBox" layoutX="57.0" layoutY="67.0" onAction="#btnEmpresaEvent" prefHeight="31.0" prefWidth="347.0" promptText="Empresa" visibleRowCount="8" />
       <JFXTextField fx:id="campoNumero" focusColor="#a6acbf" labelFloat="true" layoutX="387.0" layoutY="320.0" prefHeight="31.0" prefWidth="198.0" promptText="Número de participaciones" unFocusColor="#d0caca" />
       <JFXTextField fx:id="campoSaldo" editable="false" focusColor="#a6acbf" labelFloat="true" layoutX="589.0" layoutY="36.0" onAction="#actualizarSaldo" prefHeight="31.0" prefWidth="116.0" promptText="Saldo disponible" style="-fx-highlight-fill: null; -fx-highlight-text-fill: null;" text="0" unFocusColor="#d0caca" />
       <JFXButton fx:id="botonRefresh" layoutX="14.0" layoutY="14.0" onAction="#btnRefreshEvent" prefHeight="31.0" prefWidth="34.0" />
      <JFXSnackbar fx:id="notificationBar" layoutX="57.0" layoutY="29.0" />
   </children>
</AnchorPane>
