<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.sdc.usc.wallstreet.controller.VerUsuarioController">
   <children>
      <Label fx:id="txtPrincipalNombre" alignment="CENTER" layoutX="-1.0" layoutY="30.0" prefHeight="27.0" prefWidth="351.0" text="Nombre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="78.0" text="Identificador:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="90.0" layoutY="111.0" text="Dirección:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="60.0" layoutY="149.0" text="Código postal:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="88.0" layoutY="189.0" text="Localidad:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="91.0" layoutY="228.0" text="Teléfono:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="txtId" layoutX="169.0" layoutY="80.0" text="id" />
      <Label fx:id="txtDireccion" layoutX="168.0" layoutY="113.0" text="dirección" />
      <Label fx:id="txtCp" layoutX="169.0" layoutY="150.0" text="cp" />
      <Label fx:id="txtLocalidad" layoutX="169.0" layoutY="190.0" text="localidad" />
      <Label fx:id="txtTlf" layoutX="170.0" layoutY="231.0" text="tlf" />
      <Label fx:id="txtTipo" layoutX="146.0" layoutY="345.0" text="Tipo">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="txtTituloDniCif" layoutX="122.0" layoutY="388.0" text="DNI:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="txtDniCif" layoutX="163.0" layoutY="390.0" text="dni o cif" />
      <Label layoutX="93.0" layoutY="418.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="txtNombre" layoutX="163.0" layoutY="420.0" text="nombre" />
      <Label fx:id="txtTituloApellidos" layoutX="86.0" layoutY="449.0" text="Apellidos:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="txtApellidos" layoutX="163.0" layoutY="450.0" text="apellidos" />
      <Label layoutX="112.0" layoutY="263.0" text="Saldo:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="298.0" text="Saldo bloqueado:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="txtSaldo" layoutX="169.0" layoutY="266.0" text="saldo" />
      <Label fx:id="txtSaldoBloqueado" layoutX="168.0" layoutY="299.0" text="saldo bloqueado" />
   </children>
</AnchorPane>
